# EMedicineBE_Backend

./: Dockerfile  EMedicineBE.slnx
EMedicineBE/: Dockerfile  EMedicineBE.csproj  Program.cs  appsettings.Production.json  appsettings.json
EMedicineBE/Common/: ApiResponse.cs  AppConstants.cs
EMedicineBE/Common/Extensions/: ServiceCollectionExtensions.cs
EMedicineBE/Controllers/: AdminController.cs  CartController.cs  InvoiceController.cs  OrderController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
EMedicineBE/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
EMedicineBE/Data/Repositories/: AdminRepository.cs  CartRepository.cs  ICartRepository.cs  IInovoiceRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IUserRepository.cs  InovoiceRepository.cs  MedicineRepository.cs.cs  OrderRepository.cs  UserRepository.cs
EMedicineBE/Dto/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
EMedicineBE/Dto/Cart/: UpdateCartQtyRequestDto.cs
EMedicineBE/Dto/Order/: CancelOrderDto.cs  PlaceOrderDto.cs
EMedicineBE/Dto/Setting/: NotificationSettingsDto.cs
EMedicineBE/Dto/User/: UpdateProfileRequestDto.cs  UploadProfilePicRequestDto.cs
EMedicineBE/EMedicineBE/: EMedicineBE.http  Program.cs  appsettings.json
EMedicineBE/Entities/: Cart.cs  Medicine.cs  Order.cs  OrderItem.cs  User.cs
EMedicineBE/Middleware/: ExceptionMiddleware.cs
EMedicineBE/Models/: CancelOrderDto.cs  Cart.cs  DAL.cs  Medicine.cs  Order.cs  OrderItem.cs  RegisterRequest.cs  Response.cs  UploadProfilePicRequest.cs
(+27 files in other folders)
